script: "/assets/script/buttons.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "sprites"
  texture: "/assets/misc/sprites.atlas"
}
nodes {
  position {
    x: 908.0
    y: 257.0
  }
  type: TYPE_BOX
  texture: "sprites/f1_ico"
  id: "floor1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 908.0
    y: 158.0
  }
  type: TYPE_BOX
  texture: "sprites/f2_ico"
  id: "floor2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 933.0
    y: 326.0
  }
  type: TYPE_BOX
  texture: "sprites/x"
  id: "floorx"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 908.0
    y: 517.0
  }
  type: TYPE_BOX
  texture: "sprites/w1_ico"
  id: "wall1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 908.0
    y: 420.0
  }
  type: TYPE_BOX
  texture: "sprites/w2_ico"
  id: "wall2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 933.0
    y: 588.0
  }
  type: TYPE_BOX
  texture: "sprites/x"
  id: "wallx"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 888.0
    y: 585.0
  }
  scale {
    x: 1.1
    y: 1.1
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_TEXT
  text: "Walls"
  font: "system_font"
  id: "w"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 885.0
    y: 323.0
  }
  scale {
    x: 1.1
    y: 1.1
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_TEXT
  text: "Floor"
  font: "system_font"
  id: "f"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
