images {
  image: "/assets/textures/f1_ico.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/textures/f2_ico.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/textures/w1_ico.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/textures/w2_ico.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/textures/roomforeground.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/textures/x.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 2
extrude_borders: 2
inner_padding: 2
max_page_width: 0
max_page_height: 0
